{
  "version": "1.2.2",
  "general": {
    "agent_name": "CraftBot",
    "os_language": "en"
  },
  "proactive": {
    "enabled": true
  },
  "memory": {
    "enabled": true,
    "max_items": 200,
    "prune_target": 135,
    "item_word_limit": 150
  },
  "model": {
    "llm_provider": "byteplus",
    "vlm_provider": "byteplus",
    "llm_model": "kimi-k2-250905",
    "vlm_model": "seed-1-6-250915",
    "slow_mode": true,
    "slow_mode_tpm_limit": 25000
  },
  "api_keys": {
    "openai": "",
    "anthropic": "",
    "google": "",
    "byteplus": ""
  },
  "endpoints": {
    "remote_model_url": "",
    "byteplus_base_url": "https://ark.ap-southeast.bytepluses.com/api/v3",
    "google_api_base": "",
    "google_api_version": "",
    "remote": "http://localhost:11434"
  },
  "gui": {
    "enabled": true,
    "use_omniparser": false,
    "omniparser_url": "http://127.0.0.1:7861"
  },
  "cache": {
    "prefix_ttl": 3600,
    "session_ttl": 7200,
    "min_tokens": 500
  },
  "oauth": {
    "google": {
      "client_id": "",
      "client_secret": ""
    },
    "linkedin": {
      "client_id": "",
      "client_secret": ""
    },
    "slack": {
      "client_id": "",
      "client_secret": ""
    },
    "notion": {
      "client_id": "",
      "client_secret": ""
    },
    "outlook": {
      "client_id": ""
    }
  },
  "web_search": {
    "google_cse_id": ""
  },
  "browser": {
    "port": 7926,
    "startup_ui": false
  },
  "api_keys_configured": {
    "openai": false,
    "anthropic": false,
    "google": true,
    "byteplus": true
  }
}